{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 801733301,
      "isDeleted": false,
      "id": "ZUV9KgOCcgCa4oVSM-X1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -215.59052724607795,
      "y": -644.9781047445813,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 889.4608639729702,
      "height": 810.5521908914268,
      "seed": 1976404021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687719749372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 589895035,
      "isDeleted": false,
      "id": "Sf9e_Yhkyv2Zc8dcna0E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.31726213273288,
      "y": -675.2104050951368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 862.705078125,
      "height": 874,
      "seed": 1561139285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687719733453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ":\n\n•  Corrective Maintenance:\n   - Addressing and fixing defects, errors, and issues discovered in the software.\n   - Debugging and troubleshooting to resolve unexpected behavior or malfunctions.\n   - Applying patches or updates to address vulnerabilities or security concerns.\n\n•  Adaptive Maintenance:\n   - Modifying the software to accommodate changes in the environment or external systems.\n   - Updating the software to comply with new regulations or standards.\n   - Adapting the software to support new hardware or software platforms.\n\n•  Preventive Maintenance:\n   - Proactively identifying and addressing potential issues before they manifest as problems.\n   - Conducting code reviews and inspections to detect and fix potential vulnerabilities.\n   - Performing performance tuning and optimization to prevent future bottlenecks.\n\n•  Perfective Maintenance:\n   - Enhancing the software's functionality, performance, or usability based on user feedback.\n   - Optimizing algorithms or improving code efficiency.\n   - Refactoring code to improve maintainability, readability, and modularity.\n\n•  Emergency Maintenance:\n   - Handling critical issues and incidents that require immediate attention.\n   - Resolving severe bugs or system failures that impact business operations.\n   - Applying quick fixes or workarounds to restore the software's functionality.\n\n•  Documentation Maintenance:\n   - Updating and maintaining the documentation related to the software.\n   - Reflecting changes, enhancements, or new features in the documentation.\n   - Ensuring the accuracy and comprehensiveness of user manuals and technical documentation.\n\n•  Knowledge Transfer:\n   - Sharing knowledge and expertise among the development team.\n   - Documenting lessons learned and best practices for future reference.\n   - Facilitating the smooth transition of the software to new team members, if applicable.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\n\n•  Corrective Maintenance:\n   - Addressing and fixing defects, errors, and issues discovered in the software.\n   - Debugging and troubleshooting to resolve unexpected behavior or malfunctions.\n   - Applying patches or updates to address vulnerabilities or security concerns.\n\n•  Adaptive Maintenance:\n   - Modifying the software to accommodate changes in the environment or external systems.\n   - Updating the software to comply with new regulations or standards.\n   - Adapting the software to support new hardware or software platforms.\n\n•  Preventive Maintenance:\n   - Proactively identifying and addressing potential issues before they manifest as problems.\n   - Conducting code reviews and inspections to detect and fix potential vulnerabilities.\n   - Performing performance tuning and optimization to prevent future bottlenecks.\n\n•  Perfective Maintenance:\n   - Enhancing the software's functionality, performance, or usability based on user feedback.\n   - Optimizing algorithms or improving code efficiency.\n   - Refactoring code to improve maintainability, readability, and modularity.\n\n•  Emergency Maintenance:\n   - Handling critical issues and incidents that require immediate attention.\n   - Resolving severe bugs or system failures that impact business operations.\n   - Applying quick fixes or workarounds to restore the software's functionality.\n\n•  Documentation Maintenance:\n   - Updating and maintaining the documentation related to the software.\n   - Reflecting changes, enhancements, or new features in the documentation.\n   - Ensuring the accuracy and comprehensiveness of user manuals and technical documentation.\n\n•  Knowledge Transfer:\n   - Sharing knowledge and expertise among the development team.\n   - Documenting lessons learned and best practices for future reference.\n   - Facilitating the smooth transition of the software to new team members, if applicable.\n\n",
      "lineHeight": 1.15,
      "baseline": 869
    },
    {
      "id": "uieq9Du6EAcsOX88I7t4n",
      "type": "rectangle",
      "x": 685.2581061964659,
      "y": 378.21771249305067,
      "width": 455.9277055457125,
      "height": 315.5209034918425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532204027,
      "version": 198,
      "versionNonce": 798604251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2051770491,
      "isDeleted": false,
      "id": "p0FuEchfSYb36Uqg5U0IT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4963773771808,
      "y": 92.2079823026861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 250.6064293279196,
      "height": 105.57462341899591,
      "seed": 969938972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X2GICLEi09CB8DQ1v4xbA",
          "type": "arrow"
        },
        {
          "id": "2DUi9i3Pb-tXeZ00HajFk",
          "type": "arrow"
        },
        {
          "id": "TnNr_dikMc9aXIb9G1Gii",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 6341973,
      "isDeleted": false,
      "id": "XI2Jl7KCbE-k1FGR76NzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5112519199283,
      "y": -140.402885397756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 190.0846405029297,
      "height": 81.95685758895297,
      "seed": 1545017508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TnNr_dikMc9aXIb9G1Gii",
          "type": "arrow"
        }
      ],
      "updated": 1687719764482,
      "link": null,
      "locked": false,
      "fontSize": 71.26683268604607,
      "fontFamily": 2,
      "text": "SDLC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDLC",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1190700667,
      "isDeleted": false,
      "id": "DBVy85mgkaUkP4wUemTED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3764775317057,
      "y": -56.49685147127752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 240.7089676381362,
      "height": 0,
      "seed": 1393905436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719764482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.7089676381362,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 109163029,
      "isDeleted": false,
      "id": "YSfLGTe60BThPzcIz-43Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1215294920305,
      "y": 117.21163855096572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 180.04150599142505,
      "height": 55.603995954965214,
      "seed": 584435740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TnNr_dikMc9aXIb9G1Gii",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 48.35130083040453,
      "fontFamily": 2,
      "text": "Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "lineHeight": 1.15,
      "baseline": 44.00000000000001
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1631184315,
      "isDeleted": false,
      "id": "DH7l9RLuSIEvtACPPQFCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8787849784155,
      "y": 307.6383824942386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 235,
      "height": 99,
      "seed": 1880506908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X2GICLEi09CB8DQ1v4xbA",
          "type": "arrow"
        },
        {
          "id": "yhJTiWLZ7oUJxPvJEIush",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1410115445,
      "isDeleted": false,
      "id": "V0z3aNftkBlmmLc_rixnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5758939025993,
      "y": 331.084944635935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 141.13400268554688,
      "height": 52.14127620133272,
      "seed": 146775708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 45.34024017507193,
      "fontFamily": 2,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1040938587,
      "isDeleted": false,
      "id": "ZuN7jPuPC7U3WZy0bKhs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6960593982553,
      "y": 619.4825461233586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 351.03503762944,
      "height": 99,
      "seed": 1294520732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yhJTiWLZ7oUJxPvJEIush",
          "type": "arrow"
        },
        {
          "id": "Ozwg3P3RTQaZFxpTejMrD",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 324137173,
      "isDeleted": false,
      "id": "VCZ_iuc2ehyuZhtQFJNIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9322801619592,
      "y": 644.137806573695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 309.985595703125,
      "height": 52.14127620133272,
      "seed": 1406418460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXlBSNOUbr36Ume0qP5UM",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 45.34024017507193,
      "fontFamily": 2,
      "text": "Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2007102203,
      "isDeleted": false,
      "id": "cp-yylbYfDOpqjbrm2GNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3997670160155,
      "y": 847.9265264563189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 235,
      "height": 99,
      "seed": 1117993628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ozwg3P3RTQaZFxpTejMrD",
          "type": "arrow"
        },
        {
          "id": "-3ybgstTNCC376EtupBYP",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1105661493,
      "isDeleted": false,
      "id": "QFGS6cKhBOX_PIAE0cwgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0968759401993,
      "y": 864.1208987461753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 143.6577911376953,
      "height": 52.14127620133272,
      "seed": 1612285724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WZr5bdG7uk8eg8uuHybfz",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 45.34024017507193,
      "fontFamily": 2,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2122308507,
      "isDeleted": false,
      "id": "e0ZPUo0CneqEpUKV_u7MB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9295084609754,
      "y": 619.4825461233587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 235,
      "height": 99,
      "seed": 683321116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3ybgstTNCC376EtupBYP",
          "type": "arrow"
        },
        {
          "id": "_BgmbmfETmOfTw9SwY8oJ",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 246513557,
      "isDeleted": false,
      "id": "fjpzQzzoU46poe5VQvjzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6266173851592,
      "y": 642.9291082650551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 166.34994506835938,
      "height": 52.14127620133272,
      "seed": 1502569372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 45.34024017507193,
      "fontFamily": 2,
      "text": "Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 249016379,
      "isDeleted": false,
      "id": "vNSOWrrqlXJfGLjAMxxdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0512236832153,
      "y": 296.76009771647887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 307.52189851840006,
      "height": 99,
      "seed": 1968400412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_BgmbmfETmOfTw9SwY8oJ",
          "type": "arrow"
        },
        {
          "id": "2DUi9i3Pb-tXeZ00HajFk",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 803652853,
      "isDeleted": false,
      "id": "3YgG9XhMNIBnVkE2yS8Qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1222376814791,
      "y": 323.8327547840952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 259.6201477050781,
      "height": 52.14127620133272,
      "seed": 2003305628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ziMmxEyvKTnY1qBBQQnCI",
          "type": "arrow"
        }
      ],
      "updated": 1687719693427,
      "link": null,
      "locked": false,
      "fontSize": 45.34024017507193,
      "fontFamily": 2,
      "text": "Maintenance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 982249691,
      "isDeleted": false,
      "id": "X2GICLEi09CB8DQ1v4xbA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6179207952587,
      "y": 158.61147999053128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 168.7173726399567,
      "height": 142.9267803062676,
      "seed": 2092458396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0FuEchfSYb36Uqg5U0IT",
        "gap": 5.515114090158306,
        "focus": -0.23062740829214756
      },
      "endBinding": {
        "elementId": "DH7l9RLuSIEvtACPPQFCz",
        "focus": 0.06839828134418781,
        "gap": 6.1001221974397595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.7086132325967,
          35.352630837307515
        ],
        [
          168.7173726399567,
          142.9267803062676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 2030853717,
      "isDeleted": false,
      "id": "yhJTiWLZ7oUJxPvJEIush",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7526900524954,
      "y": 413.9472030003187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 197.0178243083201,
      "seed": 293102492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DH7l9RLuSIEvtACPPQFCz",
        "focus": 0.030860382348256537,
        "gap": 7.30882050608011
      },
      "endBinding": {
        "elementId": "ZuN7jPuPC7U3WZy0bKhs1",
        "focus": -0.048205376976707646,
        "gap": 8.517518814719779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.0178243083201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 858725755,
      "isDeleted": false,
      "id": "Ozwg3P3RTQaZFxpTejMrD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5439917438553,
      "y": 727.0000649380788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 216.35699724656,
      "height": 166.58136869302712,
      "seed": 892946076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuN7jPuPC7U3WZy0bKhs1",
        "focus": 0.001699835322964091,
        "gap": 8.517518814720233
      },
      "endBinding": {
        "elementId": "cp-yylbYfDOpqjbrm2GNc",
        "focus": 0.11505049402895962,
        "gap": 5.787227481279729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.173966172799965,
          149.87859027136028
        ],
        [
          -216.35699724656,
          166.58136869302712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 821545909,
      "isDeleted": false,
      "id": "-3ybgstTNCC376EtupBYP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0299361520154,
      "y": 893.479342896248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 198.2265226169601,
      "height": 167.6879762668092,
      "seed": 1507527068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cp-yylbYfDOpqjbrm2GNc",
        "focus": -0.12372787236003356,
        "gap": 3.369830864000164
      },
      "endBinding": {
        "elementId": "e0ZPUo0CneqEpUKV_u7MB",
        "focus": 0.0980694558072396,
        "gap": 7.30882050608011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.26125475280014,
          -16.60068768680958
        ],
        [
          -198.2265226169601,
          -167.6879762668092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1409529371,
      "isDeleted": false,
      "id": "_BgmbmfETmOfTw9SwY8oJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9686203004952,
      "y": 612.1737256172788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 4.834793234560038,
      "height": 206.68741077744005,
      "seed": 1576244516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e0ZPUo0CneqEpUKV_u7MB",
        "focus": -0.08250398745553003,
        "gap": 7.308820506079883
      },
      "endBinding": {
        "elementId": "vNSOWrrqlXJfGLjAMxxdN",
        "focus": 0.17830852662691504,
        "gap": 9.726217123359902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.834793234560038,
          -206.68741077744005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 667847957,
      "isDeleted": false,
      "id": "2DUi9i3Pb-tXeZ00HajFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8469050782552,
      "y": 293.0773721363188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 219.38143311788383,
      "height": 140.30143028984656,
      "seed": 1649612188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNSOWrrqlXJfGLjAMxxdN",
        "focus": -0.23620177263159958,
        "gap": 3.6827255801600813
      },
      "endBinding": {
        "elementId": "p0FuEchfSYb36Uqg5U0IT",
        "gap": 7.268039181041843,
        "focus": 0.22648382088552735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.84355264192004,
          -105.15675285168001
        ],
        [
          219.38143311788383,
          -140.30143028984656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2109979381,
      "isDeleted": false,
      "id": "XNWPV-LF6JFjzGFtjl4gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1141.5185862307728,
      "y": -774.2495669767354,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 361.9960442083417,
      "height": 840.7195775427768,
      "seed": 1725248420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687719693429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 243812091,
      "isDeleted": false,
      "id": "TnNr_dikMc9aXIb9G1Gii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6468466721147,
      "y": 91.20798230268609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.574346078654,
      "height": 90.56996894036375,
      "seed": 1112647580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0FuEchfSYb36Uqg5U0IT",
        "gap": 1,
        "focus": -0.4946685061985873
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.59221198501416,
          -34.40462707816009
        ],
        [
          188.574346078654,
          -90.56996894036375
        ]
      ]
    },
    {
      "id": "ZWtsegP_mZtP3zLwUPkVt",
      "type": "text",
      "x": 1157.823434610041,
      "y": -790.1148654706186,
      "width": 322.36328125,
      "height": 874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962268027,
      "version": 282,
      "versionNonce": 843053621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "text": "\n\n•  Requirement Gathering:\n   - Collecting project requirements.\n   - Understanding client needs.\n   - Documenting user expectations.\n\n•  Time Estimation:\n   - Assessing project duration.\n   - Estimating development timeline.\n   - Allocating time for each phase.\n\n•  Cost Analysis:\n   - Evaluating project expenses.\n   - Assessing budget constraints.\n   - Estimating resource allocation.\n\n•  Team Composition:\n   - Determining required roles.\n   - Allocating necessary experts.\n   - Collaborating with stakeholders.\n\n•  Feasibility Study:\n   - Assessing project viability.\n   - Analyzing technical feasibility.\n   - Evaluating resource availability.\n\n•  Risk Assessment:\n   - Identifying potential risks.\n   - Analyzing impact and probability.\n   - Developing mitigation strategies.\n\n•  Requirement Prioritization:\n   - Ranking features or functions.\n   - Identifying critical needs.\n   - Establishing development order.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 869,
      "containerId": null,
      "originalText": "\n\n•  Requirement Gathering:\n   - Collecting project requirements.\n   - Understanding client needs.\n   - Documenting user expectations.\n\n•  Time Estimation:\n   - Assessing project duration.\n   - Estimating development timeline.\n   - Allocating time for each phase.\n\n•  Cost Analysis:\n   - Evaluating project expenses.\n   - Assessing budget constraints.\n   - Estimating resource allocation.\n\n•  Team Composition:\n   - Determining required roles.\n   - Allocating necessary experts.\n   - Collaborating with stakeholders.\n\n•  Feasibility Study:\n   - Assessing project viability.\n   - Analyzing technical feasibility.\n   - Evaluating resource availability.\n\n•  Risk Assessment:\n   - Identifying potential risks.\n   - Analyzing impact and probability.\n   - Developing mitigation strategies.\n\n•  Requirement Prioritization:\n   - Ranking features or functions.\n   - Identifying critical needs.\n   - Establishing development order.\n\n",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 226209691,
      "isDeleted": false,
      "id": "L9Yozg-Xzna2nI_vOdA7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1619.3220410564415,
      "y": -186.06737582484016,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 683.7610557513245,
      "height": 391.9974006323822,
      "seed": 1688914235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HZu27gw88hvMtCc4B-42O",
          "type": "arrow"
        }
      ],
      "updated": 1687719693430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2012524789,
      "isDeleted": false,
      "id": "-kRtY6jaQ1SyCVvkrsey7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7937489555245,
      "y": -171.49984691327586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 610.6640625,
      "height": 345,
      "seed": 690056987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZu27gw88hvMtCc4B-42O",
          "type": "arrow"
        }
      ],
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "• System architecture design\n\n• Database design (DBMS)\n\n• User interface (UI) design\n\n• Detailed software design\n\n• Security and privacy design\n\n• Performance optimization\n\n• Integration and interface design\n\n• Documentation preparation (e.g., design documents, user manuals)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• System architecture design\n\n• Database design (DBMS)\n\n• User interface (UI) design\n\n• Detailed software design\n\n• Security and privacy design\n\n• Performance optimization\n\n• Integration and interface design\n\n• Documentation preparation (e.g., design documents, user manuals)",
      "lineHeight": 1.15,
      "baseline": 340
    },
    {
      "id": "HZu27gw88hvMtCc4B-42O",
      "type": "arrow",
      "x": 1314.1328250592098,
      "y": 343.26600414476513,
      "width": 335.02121491981734,
      "height": 168.37835954163663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172552827,
      "version": 407,
      "versionNonce": 866305243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.28428647267674,
          -35.91069930327819
        ],
        [
          335.02121491981734,
          -168.37835954163663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-kRtY6jaQ1SyCVvkrsey7",
        "focus": 0.1400107628689,
        "gap": 1.639708976497218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1618790997,
      "isDeleted": false,
      "id": "hd3bkXOj4TGhzUQgJWy52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1593.7166716512256,
      "y": 495.0766866685976,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 595.7250421560392,
      "height": 360.15458720430036,
      "seed": 494049877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687719693430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 745900571,
      "isDeleted": false,
      "id": "zJz2qxzhCmGyaPi2Po9U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5842061556668,
      "y": 511.51732225240215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 569.541015625,
      "height": 299,
      "seed": 365289077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXlBSNOUbr36Ume0qP5UM",
          "type": "arrow"
        }
      ],
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "• Writing executable code\n\n• Software module development\n\n• System integration\n\n• Version control and configuration management\n\n•  Code refactoring\n\n• Debugging and troubleshooting\n\n• Collaboration and communication within the development team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Writing executable code\n\n• Software module development\n\n• System integration\n\n• Version control and configuration management\n\n•  Code refactoring\n\n• Debugging and troubleshooting\n\n• Collaboration and communication within the development team",
      "lineHeight": 1.15,
      "baseline": 294
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 655620373,
      "isDeleted": false,
      "id": "TXlBSNOUbr36Ume0qP5UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3012922581847,
      "y": 641.6655949155819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.91889448508846,
      "height": 44.8141774739986,
      "seed": 153880699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCZ_iuc2ehyuZhtQFJNIt",
        "focus": 0.1391873487098037,
        "gap": 8.38341639310056
      },
      "endBinding": {
        "elementId": "zJz2qxzhCmGyaPi2Po9U7",
        "focus": 0.6468188939967393,
        "gap": 11.364019412393645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.28428647267674,
          -35.91069930327819
        ],
        [
          188.91889448508846,
          -44.8141774739986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1283351861,
      "isDeleted": false,
      "id": "8KK7wZ1L6dYhwHzHmBljo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 629.3400573944759,
      "y": 1098.9692459083892,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 696.5011019380859,
      "height": 914.1844959113816,
      "seed": 1244605435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687719711936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 216888475,
      "isDeleted": false,
      "id": "4ibvZnDUAZPmWV1sZC6Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1507297775768,
      "y": 1077.8428752279535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 637.001953125,
      "height": 943,
      "seed": 1628948955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687719711936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n\n•  Blackbox Testing (Input/Output):\n\n   - Validating software behavior without examining internal code.\n   - Testing based on input and output data.\n   - Verifying functionality from a user's perspective.\n\n•  Whitebox Testing (Code):\n\n   - Assessing code logic and internal structure.\n   - Testing the software at a code level.\n   - Verifying code quality, coverage, and adherence to standards.\n\n•  Integration Testing:\n\n   - Testing the interaction between different software components.\n   - Verifying the compatibility and functionality of integrated modules.\n\n•  System Testing:\n\n   - Validating the behavior and performance of the entire system.\n   - Testing the integrated software solution.\n   - Verifying system functionality against specified requirements.\n\n•  Regression Testing:\n\n   - Re-testing previously tested functionalities after changes.\n   - Ensuring that modifications or bug fixes do not introduce new issues.\n\n•  Performance Testing:\n\n   - Assessing system performance and scalability under varying loads.\n   - Evaluating response times, resource usage, and throughput.\n\n•  User Acceptance Testing (UAT):\n\n   - Validating the software's readiness for end-user adoption.\n   - Conducting tests by end-users to ensure it meets their requirements.\n\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n•  Blackbox Testing (Input/Output):\n\n   - Validating software behavior without examining internal code.\n   - Testing based on input and output data.\n   - Verifying functionality from a user's perspective.\n\n•  Whitebox Testing (Code):\n\n   - Assessing code logic and internal structure.\n   - Testing the software at a code level.\n   - Verifying code quality, coverage, and adherence to standards.\n\n•  Integration Testing:\n\n   - Testing the interaction between different software components.\n   - Verifying the compatibility and functionality of integrated modules.\n\n•  System Testing:\n\n   - Validating the behavior and performance of the entire system.\n   - Testing the integrated software solution.\n   - Verifying system functionality against specified requirements.\n\n•  Regression Testing:\n\n   - Re-testing previously tested functionalities after changes.\n   - Ensuring that modifications or bug fixes do not introduce new issues.\n\n•  Performance Testing:\n\n   - Assessing system performance and scalability under varying loads.\n   - Evaluating response times, resource usage, and throughput.\n\n•  User Acceptance Testing (UAT):\n\n   - Validating the software's readiness for end-user adoption.\n   - Conducting tests by end-users to ensure it meets their requirements.\n\n.",
      "lineHeight": 1.15,
      "baseline": 938
    },
    {
      "id": "WZr5bdG7uk8eg8uuHybfz",
      "type": "arrow",
      "x": 891.9591353348945,
      "y": 931.7695943676434,
      "width": 0.7390706691531932,
      "height": 179.81824053505068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795448725,
      "version": 257,
      "versionNonce": 1334173109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719715994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7390706691531932,
          179.81824053505068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFGS6cKhBOX_PIAE0cwgv",
        "focus": -0.23916039459879632,
        "gap": 15.507419420135363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nB-5Lv86f1SuvaNsEQrnx",
      "type": "text",
      "x": 730.8830742498217,
      "y": -41.99334355217428,
      "width": 301.04287069093664,
      "height": 37.68756546278075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134527381,
      "version": 397,
      "versionNonce": 494756187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719757834,
      "link": null,
      "locked": false,
      "text": "made by @codexam",
      "fontSize": 32.77179605459193,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.000000000000036,
      "containerId": null,
      "originalText": "made by @codexam",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 611198107,
      "isDeleted": false,
      "id": "K5Jacjry_xuH_m6gi28Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -127.48658601713089,
      "y": 582.2538411056394,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 468.94111401624343,
      "height": 368.4273301045115,
      "seed": 1519108725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687719693431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 690793461,
      "isDeleted": false,
      "id": "Ru2m-E1-q3XhRutCP0gcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.66251597053167,
      "y": 604.082489831238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 361.640625,
      "height": 299,
      "seed": 1294105237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "•  Software deployment planning\n\n•  Packaging and installation preparation\n\n•  Release documentation creation\n\n•  Deployment to production environment\n\n•  User training and support\n\n•  Rollback plan preparation (if needed)\n\n•  Post-release monitoring and bug fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•  Software deployment planning\n\n•  Packaging and installation preparation\n\n•  Release documentation creation\n\n•  Deployment to production environment\n\n•  User training and support\n\n•  Rollback plan preparation (if needed)\n\n•  Post-release monitoring and bug fixing",
      "lineHeight": 1.15,
      "baseline": 294
    },
    {
      "id": "VxHvl2fQTe_KYqM0qw-Eq",
      "type": "arrow",
      "x": 471.32241808142476,
      "y": 674.0211979585803,
      "width": 171.59956778867388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749172629,
      "version": 85,
      "versionNonce": 1312553435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.59956778867388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUY0JlN1MQ-cFFoI0yC4x",
      "type": "text",
      "x": 750.5471201006198,
      "y": 398.8940889880521,
      "width": 370.24433907356206,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404901493,
      "version": 221,
      "versionNonce": 1056793941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Phase                     Percentage of Time",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Phase                     Percentage of Time",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "bZr20_XCC3VPzv-2mqw9i",
      "type": "text",
      "x": 748.864746334611,
      "y": 434.0856301277174,
      "width": 369.32789268971663,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613848411,
      "version": 268,
      "versionNonce": 1173751419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "----------------------------------------------------",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "----------------------------------------------------",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ram33vylw4BmWfao_14ec",
      "type": "text",
      "x": 748.864746334611,
      "y": 469.27717126738276,
      "width": 228.76792856742063,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97272277,
      "version": 221,
      "versionNonce": 1093661365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Analysis                  15%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Analysis                  15%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "qeLtSkxPxG9mBTrdYFRZi",
      "type": "text",
      "x": 748.864746334611,
      "y": 504.4687124070481,
      "width": 233.5167871018925,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030828539,
      "version": 222,
      "versionNonce": 537231131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Design                     20%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Design                     20%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "_Hx-Zk9_r5rkZmhaoE4qc",
      "type": "text",
      "x": 748.864746334611,
      "y": 537.9778797807045,
      "width": 229.98638569139695,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928281909,
      "version": 211,
      "versionNonce": 1818874901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Implementation       30%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Implementation       30%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Fpl0dwQ9r1ML28WG6ThBJ",
      "type": "text",
      "x": 748.864746334611,
      "y": 574.8517946863788,
      "width": 228.77834273087342,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712274075,
      "version": 219,
      "versionNonce": 1188881339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Testing                    25%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Testing                    25%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "2OOEokdaIOqaOaM2FO79q",
      "type": "text",
      "x": 748.864746334611,
      "y": 610.043335826044,
      "width": 215.7398100879813,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831230101,
      "version": 223,
      "versionNonce": 1285589365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Release                  5%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Release                  5%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "60vunHVNMV3T0xVqo-_Hw",
      "type": "text",
      "x": 748.864746334611,
      "y": 645.2348769657093,
      "width": 224.0711408502127,
      "height": 24.527437764009154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723726139,
      "version": 213,
      "versionNonce": 849261659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "text": "Maintenance          15%",
      "fontSize": 21.328206751312308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Maintenance          15%",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "RfVJcZJUfWAFrs6HYmp3l",
      "type": "line",
      "x": 742.1352512705764,
      "y": 447.6829282023051,
      "width": 373.4869760539356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738351093,
      "version": 196,
      "versionNonce": 1394184917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.4869760539356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGhD5qk0BsbrP8Uc_fWr4",
      "type": "line",
      "x": 912.0550016374568,
      "y": 397.2117152220435,
      "width": 0,
      "height": 296.09778281753455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676064315,
      "version": 175,
      "versionNonce": 857567483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687719693431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.09778281753455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 583274139,
      "isDeleted": false,
      "id": "ziMmxEyvKTnY1qBBQQnCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 466.3643620875041,
      "y": 322.63635499738245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.44904097018576,
      "height": 163.0603742284446,
      "seed": 1561985243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687719693432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3YgG9XhMNIBnVkE2yS8Qz",
        "focus": -0.19010409481945506,
        "gap": 6.757875593974973
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.3024040853943,
          -26.006045104156215
        ],
        [
          -183.44904097018576,
          -163.0603742284446
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}